.list {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.list p {
    font-size: 0.95rem;
}

.list .name {
    font-weight: bold;
}

.image img {
    box-shadow: 0 0 5px var(--black-color);
    transition: all 0.3s;
}

.image img:hover {
    box-shadow: 0 0 25px var(--black-color);
}

.input {
    width: 100%;
    margin-bottom: 35px;
    padding: 10px;
}

.noResults {
    padding: 30px 0;
    font-size: 1.3rem;
}

.noResultsText {
    margin-bottom: 30px;
}

@media screen and (min-width: 720px) {
    .list {
        grid-gap: 35px;
    }

    .input {
        width: 50%;
    }
}
